{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "cb39f3b4-77b5-4182-a95f-4d0e63b50413",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "glowColor": {
        "__type__": "cc.Vec4",
        "x": 0.4,
        "y": 0.8,
        "z": 0.3,
        "w": 1
      },
      "glowSpread": 0.02,
      "textureAspect": {
        "__type__": "cc.Vec2",
        "x": 0.5,
        "y": 0.47
      }
    }
  ]
}