{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9041fde2-8745-4f8e-9f3a-1820b9f287fb",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "dissolveTexture": {
        "__uuid__": "ba4e5976-ea18-4116-a657-2112fa99c3ce@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolveThreshold": 0.2
    }
  ]
}